../Core/Src/main.c:120:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:142:5:main	1
../Core/Src/main.c:246:6:SystemClock_Config	4
../Core/Src/main.c:307:13:MX_DFSDM1_Init	2
../Core/Src/main.c:345:13:MX_I2C2_Init	4
../Core/Src/main.c:393:13:MX_QUADSPI_Init	2
../Core/Src/main.c:426:13:MX_SPI3_Init	2
../Core/Src/main.c:466:13:MX_TIM6_Init	3
../Core/Src/main.c:504:13:MX_USART1_UART_Init	2
../Core/Src/main.c:539:13:MX_USART3_UART_Init	2
../Core/Src/main.c:574:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:609:13:MX_GPIO_Init	1
../Core/Src/main.c:790:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:814:6:StartDefaultTask	1
../Core/Src/main.c:832:6:StartTask02	4
../Core/Src/main.c:865:6:StartTask03	4
../Core/Src/main.c:893:6:Error_Handler	1
