../Core/Src/main.c:96:5:main	1
../Core/Src/main.c:189:6:SystemClock_Config	4
../Core/Src/main.c:250:13:MX_DFSDM1_Init	2
../Core/Src/main.c:288:13:MX_I2C2_Init	4
../Core/Src/main.c:336:13:MX_QUADSPI_Init	2
../Core/Src/main.c:369:13:MX_USART3_UART_Init	2
../Core/Src/main.c:404:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:439:13:MX_GPIO_Init	1
../Core/Src/main.c:630:6:StartDefaultTask	1
../Core/Src/main.c:652:6:StartTask02	1
../Core/Src/main.c:675:6:StartTask03	1
../Core/Src/main.c:693:6:StartTask04	1
../Core/Src/main.c:708:6:Error_Handler	1
