../Core/Src/main.c:165:5:main	1
../Core/Src/main.c:332:6:SystemClock_Config	4
../Core/Src/main.c:393:13:MX_DFSDM1_Init	2
../Core/Src/main.c:431:13:MX_I2C2_Init	4
../Core/Src/main.c:479:13:MX_QUADSPI_Init	2
../Core/Src/main.c:512:13:MX_USART3_UART_Init	2
../Core/Src/main.c:547:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:582:13:MX_GPIO_Init	1
../Core/Src/main.c:770:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:826:6:StartDefaultTask	1
../Core/Src/main.c:847:6:StartTask02	3
../Core/Src/main.c:953:6:StartTask03	1
../Core/Src/main.c:971:6:StartTask04	1
../Core/Src/main.c:992:6:Error_Handler	1
