../Drivers/CMSIS/Include/core_cm4.h:1906:22:__NVIC_SetVector	1
../Core/Src/main.c:120:5:__io_putchar	1
../Core/Src/main.c:126:6:HAL_ADC_MspInit	2
../Core/Src/main.c:137:6:HAL_ADC_MspDeInit	2
../Core/Src/main.c:147:6:ADC1_Init	5
../Core/Src/main.c:202:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:218:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:239:6:DMA1_Channel1_IRQHandler	1
../Core/Src/main.c:245:6:ADC1_DMA1CH1_init	2
../Core/Src/main.c:274:6:HAL_TIM_Base_MspInit	2
../Core/Src/main.c:282:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/main.c:291:13:TIM1_Init	4
../Core/Src/main.c:325:5:main	1
../Core/Src/main.c:430:6:SystemClock_Config	4
../Core/Src/main.c:491:13:MX_DFSDM1_Init	2
../Core/Src/main.c:529:13:MX_I2C2_Init	4
../Core/Src/main.c:577:13:MX_QUADSPI_Init	2
../Core/Src/main.c:610:13:MX_SPI3_Init	2
../Core/Src/main.c:650:13:MX_USART1_UART_Init	2
../Core/Src/main.c:685:13:MX_USART3_UART_Init	2
../Core/Src/main.c:720:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:755:13:MX_GPIO_Init	1
../Core/Src/main.c:952:6:StartDefaultTask	1
../Core/Src/main.c:970:6:StartTask02	5
../Core/Src/main.c:1011:6:Error_Handler	1
