../Core/Src/main.c:36:6:writeArrayToFile	3
../Core/Src/main.c:162:5:main	5
../Core/Src/main.c:347:6:SystemClock_Config	4
../Core/Src/main.c:408:13:MX_DFSDM1_Init	2
../Core/Src/main.c:446:13:MX_I2C2_Init	4
../Core/Src/main.c:494:13:MX_QUADSPI_Init	2
../Core/Src/main.c:527:13:MX_USART3_UART_Init	2
../Core/Src/main.c:562:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:597:13:MX_GPIO_Init	1
../Core/Src/main.c:788:6:StartDefaultTask	1
../Core/Src/main.c:810:6:StartTask02	1
../Core/Src/main.c:839:6:StartTask03	1
../Core/Src/main.c:857:6:StartTask04	1
../Core/Src/main.c:872:6:Error_Handler	1
