../Core/Src/main.c:106:5:__io_putchar	1
../Core/Src/main.c:115:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:124:5:main	1
../Core/Src/main.c:224:6:SystemClock_Config	4
../Core/Src/main.c:284:6:PeriphCommonClock_Config	2
../Core/Src/main.c:310:13:MX_ADC1_Init	4
../Core/Src/main.c:377:13:MX_DFSDM1_Init	2
../Core/Src/main.c:415:13:MX_I2C2_Init	4
../Core/Src/main.c:463:13:MX_QUADSPI_Init	2
../Core/Src/main.c:496:13:MX_SPI3_Init	2
../Core/Src/main.c:536:13:MX_TIM1_Init	4
../Core/Src/main.c:583:13:MX_USART1_UART_Init	2
../Core/Src/main.c:618:13:MX_USART3_UART_Init	2
../Core/Src/main.c:653:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:688:13:MX_GPIO_Init	1
../Core/Src/main.c:865:6:StartDefaultTask	1
../Core/Src/main.c:883:6:StartTask02	2
../Core/Src/main.c:904:6:Error_Handler	1
